//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
您这边没有设置异步对账地址，
详细说明
消费者支付以后，我们网银在线要把支付结果通知到商户网站，通知方式有两种
第一种：需要点击，通过页面方式返回：程序示例receive
这种方式依赖浏览器，消费者支付后，如果把银行页面关掉，就不会执行返回通知。
返回地址是在send接口中的v_url参数来设定。
第二种：不需要点击，也能返回：程序示例autoreceive
网银在线服务器直接发送支付结果给商户程序。可以理解为点对点的发送。
不通过浏览器，就算关闭浏览器，就算receive没执行，第二种通知方式都执行。
访问地址在send文件中，通过remark2字段上送对账地址，格式是[url:=value]。要有中括号。
例如：<input  type="hidden"  name="remark2" value="[url:=http://domain/chinabank/AutoReceive.asp]">

//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

各文件用途说明：
1.ChinaBank.html  接口测试首页，填写订单信息。

2.Send.php     接收ChinaBank.html传递过来的参数，对敏感信息加密，然后将订单发送至网银支付网关，此页面商户需要修改几项参数：v_mid 商户编号；key md5私钥值；v_url 支付返回地址，即本示例中Receive.jsp 的网络访问地址。

3.Receive.phsp  支付返回处理页面，商户需要将key值修改成自己的md5私钥值。根据自己的业务需要，商户可以在支付返回成功或失败后做相应的逻辑处理。

4.AutoReceive.php  自动对帐，解决掉单问题，商户需要将key值修改成自己的md5私钥值，在本页面商户可以根据自己的业务需要做相应的逻辑处理。


商户使用说明：
 1.商户需将该文件夹下所有文件拷贝到服务器同一目录下；

 2.结合自己网站实际，将ChinaBank.html中列出的表单项目通过post或者get方式传递到Send.php  页面；

 3.在Send.php 页面修改v_mid 商户编号；key md5私钥值；v_url支付返回地址参数即可接通网银在线支付网关；

   key   ：md5私钥值，此私钥需要登陆网银后台，在后台b2c，md5密钥设置中自行设置；

 4.接收支付返回页面，Receive.php 中将key值修改成自己的md5私钥值，根据自己业务需要，做相应逻辑处理；

 5.如需使用自动对帐，商户需将相应自动对帐文件（例如：AutoReceive.php ）地址通知网银在线客服部，网银在线客服电话：010-58815111；将key值修改成自己的md5私钥值；可以根据自己的业务需要做相应的逻辑处理。

